<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".fragment.H">

    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:neumorph_shadowColorDark="@color/darkColor"
        app:neumorph_shadowColorLight="@color/lightColor">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Российские лыжники сменили отель после заражения коронавирусом норвежцами"
                    android:textColor="@color/orange"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:src="@drawable/ski1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="Российские лыжники покинули отель в Италии, где находились заразившиеся COVID-19 представители сборной Норвегии, об этом сообщил старший тренер сборной России по лыжным гонкам Юрий Бородавко.
Тренер сборной Норвегии по лыжным гонкам Арильд Монсен, а также включенные в состав женской сборной Норвегии на Олимпийские игры 2022 года в Пекине лыжницы Хейди Венг и Анне Кьерсти Кальво, сдали положительные тесты на COVID-19, находясь на тренировочном сборе в Италии. В одном отеле с норвежцами находились представители сборной России."
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="22sp"
                    android:text="Сейчас россияне живут в небольшом отеле поблизости. Здесь меньше людей. Теперь я надеюсь, что больше никто не заразится. Очень жаль двух норвежских спортсменок, – сказал Бородавко." />

            </LinearLayout>
        </ScrollView>
    </soup.neumorphism.NeumorphCardView>


</androidx.constraintlayout.widget.ConstraintLayout>